<!DOCTYPE html>
<html>
    <head>
        <title>weboldal</title>
        <link rel="icon" type="image/gif" href="banán.gif">
    </head>
    <body>
        <h1>Dolgok</h1>
        <p>weboldalak</p>
        <ul>
            <li><a href="https://siminmindav.github.io/ora/index.html">óra</a></li>
            <li><a href="https://siminmindav.github.io/troll/weboldal.html">rickroll</a></li>
            <li><a href="https://siminmindav.github.io/bruh/weboldal.html">szöveg</a></li>
            <li><a href="https://siminmindav.github.io/reklam/index.html">elavult reklam</a></li>
            <li><a href="https://siminmindav.github.io/szoveg/weboldal.html">szöveg</a></li>
        </ul>

    </body>
</html>
